# Rest-Api-Builder

./: Dockerfile  README.md  pom.xml
src/main/java/com/junaid/api/builder/microservices/: RestBuilderApp.java
src/main/java/com/junaid/api/builder/microservices/api/: ApiController.java  ApiRegistrationController.java  BaseController.java
src/main/java/com/junaid/api/builder/microservices/dao/: HanaBaseDao.java  HanaDataDao.java
src/main/java/com/junaid/api/builder/microservices/dao/impl/: ApiRegistrationDao.java  HanaDataDaoImpl.java
src/main/java/com/junaid/api/builder/microservices/dao/jdbc/: HanaReportResultExtractor.java  ReportConfigResultExtractor.java
src/main/java/com/junaid/api/builder/microservices/service/: BaseService.java  DataService.java
src/main/java/com/junaid/api/builder/microservices/service/impl/: DataServiceImpl.java
src/main/java/com/junaid/api/builder/model/db/: Column.java  DataSet.java  Row.java
src/main/java/com/junaid/api/builder/model/request/: Aggregation.java  Filters.java  Order.java  Pagination.java  Placeholder.java  ReportInput.java
src/main/java/com/junaid/api/builder/querymapper/adapter/: DataAdaptor.java  HanaAdaptor.java
src/main/java/com/junaid/api/builder/querymapper/query/bean/: ConfigrationYaml.java  DatabaseConnection.java  QueryConfig.java  QueryInput.java  QueryMapper.java  QueryOutPut.java  Registration.java  Report.java  ReportConfig.java  ReportConfigDatabase.java  SubGroupDetails.java
src/main/java/com/junaid/api/builder/querymapper/query/builder/: HadoopQueryBuilder.java  HanaQueryBuilder.java  SolarQueryBuilder.java
src/main/java/com/junaid/api/builder/querymapper/query/constants/: DataSourceEnum.java  QueryConstant.java
src/main/java/com/junaid/api/builder/querymapper/query/factory/: QuertyFactory.java
src/main/java/com/junaid/api/builder/querymapper/util/: ApiBuilderUtility.java
src/main/java/com/junaid/api/builder/util/: CommonUtils.java  Constants.java  DataSourceUtils.java  PasswordUtil.java  QueryProperties.java  SimpleCORSFilter.java
src/main/resources/: api-registration.json  application.yml  query.properties  service-input.json
